{
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "redirects": [
    { "source": "/lawschool", "destination": "/tabs/law-school/landing-pages/v1.html", "permanent": true },
    { "source": "/lawschool.html", "destination": "/tabs/law-school/landing-pages/v1.html", "permanent": true },
    { "source": "/transfer", "destination": "/tabs/transfer/landing-pages/v1.html", "permanent": true },
    { "source": "/transfer.html", "destination": "/tabs/transfer/landing-pages/v1.html", "permanent": true },
    { "source": "/services.html", "destination": "/tabs/law-school/landing-pages/v1.html", "permanent": true },
    { "source": "/free-tools.html", "destination": "/resources/index.html", "permanent": true },
    { "source": "/law-predictor.html", "destination": "/resources/law-predictor.html", "permanent": true },
    { "source": "/transfer-predictor.html", "destination": "/resources/transfer-predictor.html", "permanent": true },
    { "source": "/privacy-policy.html", "destination": "/legal/privacy-policy.html", "permanent": true },
    { "source": "/terms-of-service.html", "destination": "/legal/terms-of-service.html", "permanent": true }
  ]
}
